@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');

* {
    box-sizing: border-box;
}

h1,
h2 {
    font-family: 'Grechen Fuemen', sans-serif;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(161,238,9,1) 100%);
}

.outer-container {
    width: 1100px;
    height: 900px;
    border-radius: 10% 10% 10% 10%;
    background: rgb(255,255,255);
    background: linear-gradient(360deg, rgba(255,255,255,1) -100%, rgba(255,0,0,1) 100%);
    position: relative;
    box-shadow: inset 0 0 10px -1px hsl(0deg 0% 0% / 30%), 0px 0 5px 0px hsl(0deg 0% 0% / 50%);
}

.title {
    text-align: center;
    font-size: 4rem;
    margin: 0;
    color: #d0ae85;
    text-shadow: 0 0 0px hsl(0deg 0% 0% / 55%);
}

.container {
    width: 720px;
    height: 720px;
    display: grid;
    grid-template-columns: repeat(var(--gridSideValue), 1fr);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5%;
    background-color: lightgray;
    overflow: hidden;
    box-shadow: inset 0 0 10px -1px black, 0px 0 10px 0px hsl(0deg 0% 0% / 50%);
}

.knob {
    background-color: whitesmoke;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    bottom: -15px;
    box-shadow: inset 0 0 5px -1px black, 0px -3px 6px -2px hsl(0deg 0% 0% / 50%);
}

.knob.left {
    left: -15px;
}

.knob.right {
    right: -15px;
}

.knob::before {
    content: '';
    width: 120px;
    height: 120px;
    position: absolute;
    background-color: whitesmoke;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: inset 0 0 5px 0px hsl(0deg 0% 0% / 25%), 0px 0px 20px -4px hsl(0deg 0% 0% / 25%);
}

.arrow {
    width: 0;
    height: 0;
    filter: drop-shadow(0px 0px 5px hsl(0deg 0% 0% / 50%));
}

.arrow-left-right-container {
    position: absolute;
    bottom: 200px;
    left: 30px;
    display: flex;
    gap: 12px;
}

.arrow-up-down-container {
    position: absolute;
    bottom: 175px;
    right: 63px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.arrow.left {
    border-left: 25px solid transparent;
    border-right: 25px solid lightgoldenrodyellow;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
}

.arrow.right {
    border-left: 25px solid lightgoldenrodyellow;
    border-right: 25px solid transparent;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
}

.arrow.up {
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid transparent;
    border-bottom: 25px solid lightgoldenrodyellow;
}

.arrow.down {
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid lightgoldenrodyellow;
    border-bottom: 25px solid transparent;
}

.buttons-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
}

.gridStyleButton {
    padding: 10px 25px;
    font-size: 1.1rem;
    background-color: lightgoldenrodyellow;
    border-radius: 5px 5px 50% 50%;
    color: #929248;
    text-shadow: 0 0 0px #000000;
    box-shadow: 0px 0px 8px 0px hsl(0deg 0% 0% / 50%), inset 0 0 5px 0px hsl(0deg 0% 0% / 50%);
    border-style: none;
    cursor: pointer;
    margin: 0 5px;
    float: left;
}

.clear {
    float: right;
    padding: 5px 15px;
}

.gridStyleButton:active {
    box-shadow: 0px 0px 5px 0px hsl(0deg 0% 0% / 50%), inset 0 0 10px 0px hsl(0deg 0% 0% / 50%);
}